<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form View -->
    <record id="view_{{ name|snake }}_form" model="ir.ui.view">
        <field name="name">{{ name|snake }}.form</field>
        <field name="model">{{ name|snake }}.{{ name|snake }}</field>
        <field name="arch" type="xml">
            <form string="{{ name|pascal }}">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_{{ name|snake }}_tree" model="ir.ui.view">
        <field name="name">{{ name|snake }}.tree</field>
        <field name="model">{{ name|snake }}.{{ name|snake }}</field>
        <field name="arch" type="xml">
            <tree string="{{ name|pascal }}s">
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_{{ name|snake }}_search" model="ir.ui.view">
        <field name="name">{{ name|snake }}.search</field>
        <field name="model">{{ name|snake }}.{{ name|snake }}</field>
        <field name="arch" type="xml">
            <search string="{{ name|pascal }}">
                <field name="name"/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Inactive" name="inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_{{ name|snake }}" model="ir.actions.act_window">
        <field name="name">{{ name|pascal }}</field>
        <field name="res_model">{{ name|snake }}.{{ name|snake }}</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first {{ name|pascal }}
            </p>
        </field>
    </record>
</odoo>